# reverse-proxy.conf

upstream dev_server {
    server drkiq:8010;
}

server {
    listen 8020 default_server;
    server_name example.org:8020;

    location / {
        proxy_pass http://dev_server;
        proxy_redirect http://localhost/ http://localhost:8020/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header  Host $host:$server_port;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Forwarded-Ssl off; # Optional
        proxy_set_header  X-Forwarded-Port $server_port;
        proxy_set_header  X-Forwarded-Host $host;

    }

    
}